{
	"extends": "./tsconfig.json",
	"include": ["src/**/*", "tests/**/*", "examples/**/*", "dev/**/*", "*.config.*"],
	"exclude": ["node_modules", "dist"],
	"rule": {
		"@typescript-eslint/ban-ts-comment": "off"
	}
}
